set-option -g default-shell /usr/bin/zsh


# Setting scrollback history to some huge number bc you know you want it
set -g history-limit 1000000

# -----------------------------------------------------------------------------
# Solarized theme
# -----------------------------------------------------------------------------
set -g status-right '#H'

# default statusbar colors
set-option -g status-style bg=colour235,fg=green,default # fg/bg=base02

set-window-option -g status-left " #S "
set-window-option -g status-left-length 20
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black,bg=white

# default window title colors
set-window-option -g window-status-style fg=green,bg=black,dim

# active window title colors
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg=black,bg=green

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

# message text
set-option -g message-style bg=colour235,fg=colour166 #bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# window management
set-option -g renumber-windows on
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# pane management
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
# keep current dir on split
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

